<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Chronometer
        android:id="@+id/game1Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        style="@style/rulesTitle"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textCount"
        style="@style/rulesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:text="Count : "/>

    <TextView
        android:id="@+id/textCountNo"
        style="@style/rulesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="155dp"
        android:text="0" />

    <TextView
        android:id="@+id/textQut"
        style="@style/rulesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="135dp"
        android:text="Question" />

    <Button
        android:id="@+id/game1AnsBtn1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/game1ansbtn1"
        android:text="Boolean" />

    <Button
        android:id="@+id/game1AnsBtn2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/game1ansbtn2"
        android:text="Integer" />

    <Button
        android:id="@+id/game1AnsBtn3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/game1ansbtn3"
        android:text="Float" />

    <Button
        android:id="@+id/game1AnsBtn4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/game1ansbtn4"
        android:text="Short" />

    <ImageButton
        android:id="@+id/backBtn"
        style="@style/iconButtonM"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Back!"
        app:srcCompat="@drawable/back" />



</RelativeLayout>