<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/backBtn"
        style="@style/iconButtonM"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Back!"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/rankIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="71dp"
        app:srcCompat="@drawable/ranking" />

    <TextView
        android:id="@+id/rankTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="47dp"
        android:text="RANKING"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="266dp"
        android:layout_height="502dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="71dp">

        <TableRow>

            <TextView
                style="@style/TableText"
                android:layout_width="40dp"
                android:text="No." />

            <TextView
                style="@style/TableText"
                android:layout_width="150dp"
                android:text="Name" />

            <TextView
                style="@style/TableText"
                android:layout_width="76dp"
                android:text="Marks" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText2"
                android:layout_width="40dp"
                android:text="1" />

            <TextView
                style="@style/TableText2"
                android:layout_width="40dp"
                android:text="MU God" />

            <TextView
                style="@style/TableText2"
                android:layout_width="40dp"
                android:text="100" />

        </TableRow>

    </TableLayout>
</RelativeLayout>