<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="4dp"
        android:text="Quick Press !"
        android:textAlignment="center"
        android:textColor="#FFD501"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="108dp"
        android:text="START!"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/rankBtn"
        style="@style/iconButtonM"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="286dp"
        android:contentDescription="Check the leardboard!"
        app:srcCompat="@drawable/ranking"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/backBtn"
        style="@style/iconButtonM"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="109dp"
        android:contentDescription="Back!"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/moreBtn"
        style="@style/iconButtonS"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="Rules and learn more!"
        app:srcCompat="@drawable/rules"
        tools:ignore="MissingConstraints" />

</RelativeLayout>