<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/moreIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/rules" />

    <TextView
        android:id="@+id/learnTitle"
        style="@style/rulesTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="15dp"
        android:text="Learn More!" />

    <TableLayout
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:background="#E1E1E1">

        <TableRow>

            <TextView
                style="@style/TableText"
                android:layout_weight="1"
                android:text="Type" />

            <TextView
                style="@style/TableText"
                android:layout_weight="2"
                android:text="range" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText2"
                android:layout_weight="1"
                android:text="Boolean" />

            <TextView
                style="@style/TableText2"
                android:layout_weight="2"
                android:text="True, False" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText2"
                android:layout_weight="1"
                android:text="Byte" />

            <TextView
                style="@style/TableText2"
                android:layout_weight="2"
                android:text="-128 to 127" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText2"
                android:layout_weight="1"
                android:text="Float" />

            <TextView
                style="@style/TableText2"
                android:layout_weight="2"
                android:text="Unlimited" />

        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableText2"
                android:layout_weight="1"
                android:text="Integer" />

            <TextView
                style="@style/TableText2"
                android:layout_weight="2"
                android:text="-2^31 to 2^31-1" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/gamesIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/game" />

    <TextView
        android:id="@+id/gamesTitle"
        style="@style/rulesTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="225dp"
        android:text="Game Rules!" />

    <TextView
        android:id="@+id/moreContent"
        style="@style/rulesContent"
        android:layout_width="232dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="285dp"
        android:text="Press the button that is the correct datatype of the card." />

</RelativeLayout>