<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="TableText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TableText2" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#3F3F3F</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">#ffffff</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="android:layout_marginHorizontal">1dp</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="iconButtonS" parent="TextAppearance.AppCompat.Button">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="iconButtonM" parent="TextAppearance.AppCompat.Button">
        <item name="android:layout_width">65dp</item>
        <item name="android:layout_height">65dp</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="rulesTitle" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#6F6F6F</item>
    </style>

    <style name="rulesContent" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>